spring.application.name=estoqueFarma

spring.datasource.url=jdbc:postgresql://localhost/farmaciadb
spring.datasource.username=postgres
spring.datasource.password=788606
spring.jpa.hibernate.ddl-auto=update